<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heap</title>
    <style>
      .container {
        background-color: white;
        width: 80%;
        height: 250px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.4rem;
        margin-top: 30px;
        margin-left: 140px;
      }
      .button {
        height: 50px;
        width: 100px;
        margin-left: 20px;
      }
      .buttons {
        margin-top: 20px;
        margin-left: 50px;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h2 {
        text-align: center;
        border-bottom: 2px solid black;
        margin-top: 20px;
      }
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h2>Heap Implementation</h2>
    <div class="container" id="result"></div>
    <div class="buttons">
      <button class="button" id="dispButton">Display</button>
      <button class="button" id="initializeButton">Initialize</button>
      <button class="button" id="insertButton">Insert Heap</button>
      <button class="button" id="deleteButton">Delete</button>
    </div>
  </body>
  <script src="./heap.js"></script>
</html>
